# yagr

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/layout/: auth_success.xml  welcome.xml
res/values/: strings.xml
src/com/alunev/android/yagr/activity/: AuthSuccessActivity.java  FeedsActivity.java  ItemsActivity.java  MainActivity.java  ReadingActivity.java  SettingsActivity.java  WelcomeActivity.java
src/com/alunev/android/yagr/datasource/: FeedsDao.java  FeedsOpenHelper.java
src/com/alunev/android/yagr/datasource/info/: Feed.java
src/com/alunev/android/yagr/ds/: FeedsDao.java  FeedsOpenHelper.java
src/com/alunev/android/yagr/ds/info/: Feed.java
src/com/alunev/android/yagr/exception/: OAuthYagrException.java  YagrException.java
src/com/alunev/android/yagr/info/: ActivityIntents.java  ServiceIntents.java  Settings.java
src/com/alunev/android/yagr/processor/: ReaderProcessor.java
src/com/alunev/android/yagr/rest/: ReaderAPICalls.java  ReaderAPIParams.java  RestClient.java
src/com/alunev/android/yagr/service/: IReader.java  IReaderListener.java  ReaderService.java  ReaderServiceHelper.java
src/com/alunev/android/yagr/web/oauth/: Credentials.java  InitialOAuthenticator.java  OAuthClient.java
src/com/alunev/android/yagr/web/rest/: ReaderAPICalls.java  ReaderAPIParams.java  RestClient.java
test/: .classpath  .project  AndroidManifest.xml
test/res/values/: strings.xml
test/src/com/alunev/android/yagr/test/: FeedsDaoTest.java  ReaderServiceTest.java  RestClientTest.java  TestOpenHelper.java
