<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:layout_centerVertical="true"
    android:id="@+id/activateButton"
    android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:text="Activate" android:layout_alignParentRight="true"></Button>
<TextView
    android:id="@+id/welcomeText"
    android:layout_height="wrap_content"
    android:text="@string/welcome"
    android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_width="wrap_content"/>
<Button android:layout_centerVertical="true"
    android:id="@+id/nextButton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Next"
    android:layout_alignParentRight="true" android:visibility="gone"></Button>
</RelativeLayout>
